spring.application.name=dubbo-consumer

zookeeper.host=192.168.1.10
zookeeper.port=2181

## Dubbo Registry
dubbo.registry.address=zookeeper://${zookeeper.host}:${zookeeper.port}

## Service version
service.version=1.0.0
service.group=dubbo-boot