# self-use

./: README.md  pom.xml
colored-out/: README.md  pom.xml
colored-out/src/main/java/org/wuchenyv1990/: ColoredOut.java
dubbo-demo/: README.md  pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/wuchenyv1990/dubbo/consumer/: DubboConsumerMain.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-consumer/src/test/java/com/wuchenyv1990/dubbo/consumer/: ConsumerTest.java
dubbo-demo/dubbo-provider-boot/: pom.xml
dubbo-demo/dubbo-provider-boot/src/main/java/com/wuchenyv1990/dubbo/provider/: DubboProviderMain.java
dubbo-demo/dubbo-provider-boot/src/main/resources/: application.properties
dubbo-demo/dubbo-service-api/: pom.xml
dubbo-demo/dubbo-service-api/src/main/java/com/wuchenyv1990/dubbo/api/: ServiceApi.java
mybatis-boot/: README.md  pom.xml
mybatis-boot/init/: init.sql
mybatis-boot/src/main/java/com/wuchenyv1990/mybatis/: MyBatisAppMain.java
mybatis-boot/src/main/java/com/wuchenyv1990/mybatis/entity/: Group.java  User.java
mybatis-boot/src/main/java/com/wuchenyv1990/mybatis/generator/mapper/: GroupMapper.java  UserMapper.java  UserToGroupMapper.java
mybatis-boot/src/main/java/com/wuchenyv1990/mybatis/generator/model/: Group.java  User.java  UserToGroup.java
mybatis-boot/src/main/java/com/wuchenyv1990/mybatis/manager/: GroupMgrImpl.java  UserMgrImpl.java
mybatis-boot/src/main/java/com/wuchenyv1990/mybatis/manager/itf/: GroupMgr.java  UserMgr.java
mybatis-boot/src/main/java/com/wuchenyv1990/mybatis/mapper/: GroupMapper.java  GroupProvider.java  UGMapper.java  UserMapper.java
mybatis-boot/src/main/java/com/wuchenyv1990/mybatis/util/: Dict.java
mybatis-boot/src/main/resources/: application.properties
mybatis-boot/src/main/resources/mybatis/: generatorConfig-MyBatis3.xml
mybatis-boot/src/main/resources/mybatis/generator/: GroupMapper.xml  UserMapper.xml  UserToGroupMapper.xml
mybatis-boot/src/main/resources/mybatis/mapper/: user-mapper.xml
mybatis-boot/src/test/com/wuchenyv1990/mybatis/: GroupMapperTest.java  MgrTest.java  MyBatisTest.java  UGMapperTest.java  UserMapperTest.java
mybatis-boot/src/test/java/com/wuchenyv1990/mybatis/: GroupMapperTest.java  MgrTest.java  UGMapperTest.java  UserMapperTest.java
spring-demo/: pom.xml
spring-demo/cache-caffeine/: pom.xml
spring-demo/cache-caffeine/src/main/java/com/wuchenyv1990/spring/cache/: Application.java
spring-demo/cache-caffeine/src/main/resources/: application.yml
spring-demo/cache-caffeine/src/test/java/com/wuchenyv1990/spring/cache/: ApplicationTest.java
spring-demo/cloud/: README.md  pom.xml
spring-demo/cloud/config-client/: README.md  pom.xml
spring-demo/cloud/config-client/src/main/resources/: bootstrap.yml
spring-demo/cloud/config-server/: README.md  pom.xml
spring-demo/cloud/config-server/src/main/resources/: bootstrap.yml
spring-demo/cloud/config-server/src/main/resources/config/: config-client-dev.properties  config-client.properties
spring-demo/cloud/eureka-client/: README.md  pom.xml
spring-demo/cloud/eureka-client/src/main/java/com/wuchenyv1990/: EurekaCliMain.java
spring-demo/cloud/eureka-client/src/main/java/com/wuchenyv1990/advice/: ExceptionAdvice.java
spring-demo/cloud/eureka-client/src/main/java/com/wuchenyv1990/exception/: AppException.java  ServerException.java
spring-demo/cloud/eureka-client/src/main/java/com/wuchenyv1990/restApi/: ServiceController.java
spring-demo/cloud/eureka-client/src/main/java/com/wuchenyv1990/service/: ServiceA.java  ServiceB.java
spring-demo/cloud/eureka-client/src/main/resources/: application.yml
spring-demo/cloud/eureka-server/: README.md  pom.xml
spring-demo/cloud/eureka-server/src/main/java/com/wuchenyv1990/: EurekaSvrMain.java
spring-demo/cloud/eureka-server/src/main/resources/: application.yml
spring-demo/cloud/feign-ribbon-hystrix/: README.md  pom.xml
spring-demo/cloud/feign-ribbon-hystrix/src/main/java/com/wuchenyv1990/: AppCliMain.java
spring-demo/cloud/feign-ribbon-hystrix/src/main/java/com/wuchenyv1990/controller/: AppClientController.java  FRHAppController.java
spring-demo/cloud/feign-ribbon-hystrix/src/main/java/com/wuchenyv1990/frh/: AppCliMain.java
spring-demo/cloud/feign-ribbon-hystrix/src/main/java/com/wuchenyv1990/hystrix/: HystrixDashBoardConfig.java
spring-demo/cloud/feign-ribbon-hystrix/src/main/java/com/wuchenyv1990/service/: FeighAppService.java  RibbonAppService.java
spring-demo/cloud/feign-ribbon-hystrix/src/main/java/com/wuchenyv1990/test/: InvokeSimulatorConfiguration.java
spring-demo/cloud/feign-ribbon-hystrix/src/main/resources/: application.yml
spring-demo/cloud/feign-ribbon-hystrix/src/test/java/com/wuchenyv1990/frh/: AppClientTest.java
spring-demo/cloud/sleuth/: README.md  pom.xml
spring-demo/cloud/sleuth/src/main/java/com/wuchenyv1990/: SleuthApplication.java
spring-demo/cloud/sleuth/src/main/resources/: application.yml
spring-demo/executable-jar/: README.md  pom.xml
spring-demo/executable-jar/src/main/java/com.wuchenyv1990.exe/: ExeMain.java
spring-demo/executable-jar/src/main/resources/: application.properties
spring-demo/mvc-security/: README.md  pom.xml
spring-demo/mvc-security/src/main/java/com/wuchenyv1990/web/: WebApplication.java
spring-demo/mvc-security/src/main/resources/: application.properties
spring-demo/mvc-security/src/test/java/com/wuchenyv1990/web/: WebTest.java
spring-demo/rabbitmq-boot/: README.md  pom.xml
spring-demo/rabbitmq-boot/rabbitmq-publisher/: pom.xml
spring-demo/rabbitmq-boot/rabbitmq-publisher/src/main/resources/: application.properties
spring-demo/rabbitmq-boot/rabbitmq-receiver/: pom.xml
spring-demo/rabbitmq-boot/rabbitmq-receiver/src/main/resources/: application.properties
spring-demo/spring-kafka/: README.md  pom.xml
spring-demo/spring-kafka/src/main/java/com/wcyv90/kafka/: KafkaApplication.java
spring-demo/spring-kafka/src/main/resources/: application.yaml
(+83 files in other folders)
