<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuchenyv1990</groupId>
    <artifactId>self-use</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>wuchenyv1990-self-use</name>
    <description>Demo, Study or Scaffold</description>

    <modules>
        <module>spring-demo</module>
        <module>colored-out</module>
        <module>dubbo-demo</module>
        <module>mybatis-boot</module>
    </modules>

</project>