server.port=8081

spring.application.name=mybatis-test

#mybatis 配置
mybatis.config-location=classpath:mybatis/config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#dataSource 配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_mybatis_db\
  ?useUnicode=true\
  &characterEncoding=utf-8\
  &allowMutiQueries=true

spring.datasource.username=root
spring.datasource.password=root
