<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>colored-out</artifactId>
    <groupId>com.wuchenyv1990</groupId>
    <version>1.0.0.RELEASE</version>

    <properties>
        <!-- since boot 1.3.0 -->
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

</project>